FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# kstnEnergy

Energy Usage API.

## Current Month Usage [/usage/current/month/{account_no}]

Search for current month  energy usage based on Account No.

+ Parameters
    + account_no: 4859634 (number) - Account No for usage in the form of an integer

### View Current Month Usage [GET]

+ Response 200 (application/json)

        {
            "account_number": "4859634",
            "name": "Karsten",
            "gas_usage": "20,004 Btu",
            "gas_cost": "¥ 46,896",
            "electricity_usage": "3,430 kW",
            "electricity_cost": "¥ 12,932",
            "environment": "Japan 1",
            "serviceID": "7777"
        }

## Last Month Usage [/usage/last/month/{account_no}]

Search for last month energy usage based on Account No

+ Parameters
    + account_no: 4859634 (number) - Account No for usage in the form of an integer

### View Last Month Usage [GET]

+ Response 200 (application/json)

        {
            "account_number": "4859634",
            "name": "Karsten",
            "gas_usage": "30,000 Btu",
            "gas_cost": "¥ 56,436",
            "electricity_usage": "2,920 kW",
            "electricity_cost": "¥ 8,210",
            "environment": "Japan 1",
            "serviceID": "7777"
        }
        
## Estimate Usage [/estimate/{account_no}]

Search for last month energy usage based on Account No

+ Parameters
    + account_no: 4859634 (number) - Account No for estimated usage in the form of an integer

### View Estimated Usage [GET]

+ Response 200 (application/json)

        {
            "account_number": "4859634",
            "name": "Karsten",
            "gas_estimate_usage": "32,000 Btu",
            "gas_estimate_cost": "¥ 63,322",
            "electricity_estimate_usage": "5,325 kW",
            "electricity_estimate_cost": "¥ 18,324",
            "environment": "Japan 1",
            "serviceID": "7777"
        }